# org.ops4j.pax.transx

./: .gitignore  NOTICE  README.md  pax-transx-checks.xml  pom.xml  pom.xml.versionsBackup
connection/: pom.xml
core/: pom.xml
jdbc/: pom.xml
jms/: pom.xml
jms/src/main/java/org/ops4j/pax/transx/jms/: ManagedConnectionFactoryFactory.java
jms/src/main/java/org/ops4j/pax/transx/jms/impl/: ConnectionFactoryImpl.java  ConnectionRequestInfoImpl.java  JMSProducerImpl.java  ManagedConnectionFactoryImpl.java  ManagedConnectionImpl.java
pax-transx-connector/: pom.xml  pom.xml.versionsBackup
pax-transx-connector/src/main/java/org/ops4j/pax/transx/connector/: ConnectionManagerBuilder.java  ConnectionManagerFactory.java  PoolingAttributes.java  SubjectSource.java
pax-transx-connector/src/main/java/org/ops4j/pax/transx/connector/impl/: AbstractSinglePoolConnectionInterceptor.java  ConnectionEventListenerImpl.java  ConnectionHandleInterceptor.java  ConnectionInterceptor.java  GenericConnectionManager.java  LocalXAResource.java  LocalXAResourceInsertionInterceptor.java  MBeanHandler.java  MCFConnectionInterceptor.java  ManagedConnectionInfo.java  MultiPoolConnectionInterceptor.java  NamedXAResourceWithConnection.java  NoPool.java  NoTransactions.java  PoolConfigMXBean.java  PoolMXBean.java  RecoverableResourceFactoryImpl.java  SinglePool.java  SubjectCRIKey.java  TCCLInterceptor.java  TransactionEnlistingInterceptor.java  WrapperNamedXAResource.java
pax-transx-features/: pom.xml  pom.xml.versionsBackup
pax-transx-features/src/main/feature/: feature.xml
pax-transx-itests/: pom.xml
pax-transx-itests-logback/: pom.xml
pax-transx-itests-logback/src/main/java/org/ops4j/pax/transx/itests/logback/: AssertionAppender.java
pax-transx-itests/src/test/java/org/ops4j/pax/transx/itests/: AbstractControlledTestBase.java  AtomikosRecoveryTest.java  AtomikosTest.java  GenericConnectionManagerTest.java  GeronimoRecoveryTest.java  GeronimoTest.java  NarayanaRecoveryTest.java  NarayanaTest.java  TestConfiguration.java
pax-transx-itests/src/test/resources/: log4j2-osgi.properties  logback.xml  osgi.properties
pax-transx-jdbc/: pom.xml
pax-transx-jdbc/src/main/java/org/ops4j/pax/transx/jdbc/: ConfigurableSQLStateExceptionSorter.java  KnownSQLStateExceptionSorter.java  ManagedDataSourceBuilder.java
pax-transx-jdbc/src/main/java/org/ops4j/pax/transx/jdbc/impl/: AbstractJdbcManagedConnectionFactory.java  AutocommitSpecCompliant.java  ConnectionHandle.java  ConnectionPoolDataSourceMCF.java  ConnectionWrapper.java  LocalDataSourceMCF.java  ManagedJDBCConnection.java  ManagedPooledConnection.java  ManagedXAConnection.java  PreparedStatementKey.java  PreparedStatementWrapper.java  TransxDataSource.java  Wrappers.java  XADataSourceMCF.java
pax-transx-jdbc/src/main/java/org/ops4j/pax/transx/jdbc/utils/: AbstractConnectionHandle.java  AbstractManagedConnection.java  AbstractManagedConnectionFactory.java  UserPasswordConnectionRequestInfoImpl.java  UserPasswordHandleFactoryRequestInfo.java
pax-transx-jdbc/src/test/java/org/ops4j/pax/transx/jdbc/: Bench.java  H2Test.java  HsqlTest.java
pax-transx-jdbc/src/test/java/org/ops4j/pax/transx/jdbc/bench/: BenchBase.java  ConnectionBench.java  PreparedStatementBench.java  StatementBench.java
pax-transx-jdbc/src/test/java/org/ops4j/pax/transx/jdbc/stubs/: StubConnection.java  StubDataSource.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java
pax-transx-jdbc/src/test/resources/: log4j2-test.properties
pax-transx-jms/: pom.xml
pax-transx-jms/src/main/java/org/ops4j/pax/transx/jms/: ManagedConnectionFactoryBuilder.java
pax-transx-jms/src/main/java/org/ops4j/pax/transx/jms/impl/: ConnectionFactoryImpl.java  ConnectionImpl.java  ConnectionRequestInfoImpl.java  JMSConsumerImpl.java  JMSContextImpl.java  JMSProducerImpl.java  ManagedConnectionFactoryImpl.java  ManagedConnectionImpl.java  SessionImpl.java  TransxConnectionFactory.java  Utils.java
pax-transx-jms/src/test/java/org/ops4j/pax/transx/jms/: ActiveMQTest.java
pax-transx-jms/src/test/resources/: log4j2-test.properties
pax-transx-tm-api/: pom.xml  pom.xml.versionsBackup
pax-transx-tm-api/src/main/java/org/ops4j/pax/transx/tm/: LastResource.java  NamedResource.java  ResourceFactory.java  Status.java  Transaction.java  TransactionManager.java
pax-transx-tm-atomikos/: pom.xml  pom.xml.versionsBackup
pax-transx-tm-atomikos/src/main/java/com/atomikos/logging/: LoggerFactory.java
pax-transx-tm-atomikos/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
pax-transx-tm-atomikos/src/main/resources/: transactions-defaults.properties
pax-transx-tm-atomikos/src/test/java/org/ops4j/pax/transx/tm/: AtomikosTest.java
pax-transx-tm-geronimo/: pom.xml  pom.xml.versionsBackup
pax-transx-tm-geronimo/src/main/java/javax/resource/spi/: XATerminator.java
pax-transx-tm-geronimo/src/test/java/org/ops4j/pax/transx/tm/: GeronimoTest.java
pax-transx-tm-narayana/: pom.xml
pax-transx-tm-narayana/src/main/java/org/jboss/narayana/osgi/jta/internal/: Activator.java  OsgiServer.java  TransactionManagerWrapper.java
pax-transx-tm-narayana/src/main/resources/: jbossts-properties.xml
transx-connector/: pom.xml
transx-connector/src/main/java/org/ops4j/pax/transx/connector/: ConnectionManagerFactory.java  LocalTransactions.java  NoPool.java  NoTransactions.java  PartitionedPool.java  PoolingAttributes.java  PoolingSupport.java  RecoverableConnectionManager.java  SinglePool.java  TransactionManager.java  TransactionSupport.java  XATransactions.java
transx-itests/: pom.xml
transx-itests/src/test/java/org/ops4j/pax/transx/itests/: AtomikosRecoveryTest.java  AtomikosTest.java  GeronimoRecoveryTest.java  GeronimoTest.java  NarayanaRecoveryTest.java  NarayanaTest.java  TestConfiguration.java
transx-itests/src/test/resources/: osgi.properties
transx-jdbc/: pom.xml
transx-jdbc/src/main/java/org/ops4j/pax/transx/jdbc/: ManagedConnectionFactoryFactory.java
transx-jdbc/src/test/java/org/ops4j/pax/transx/jdbc/: H2Test.java
transx-tm-core/: pom.xml
(+166 files in other folders)
