<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>4.3.0</version>
    </parent>

    <groupId>org.ops4j.pax.transx</groupId>
    <artifactId>pax-transx</artifactId>
    <version>0.4.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OPS4J Pax TransX (Reactor POM)</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- versions of Maven plugins -->

        <version.plugin.maven-checkstyle-plugin>3.1.2</version.plugin.maven-checkstyle-plugin>
        <version.com.puppycrawl.tools.checkstyle>8.40</version.com.puppycrawl.tools.checkstyle>
        <version.plugin.maven-compiler-plugin>3.8.1</version.plugin.maven-compiler-plugin>
        <version.plugin.maven-surefire-plugin>2.22.2</version.plugin.maven-surefire-plugin>
        <version.plugin.felix.maven-bundle-plugin>5.1.1</version.plugin.felix.maven-bundle-plugin>
        <version.plugin.mojo.build-helper-maven-plugin>3.2.0</version.plugin.mojo.build-helper-maven-plugin>
        <version.plugin.mycila.license-maven-plugin>3.0</version.plugin.mycila.license-maven-plugin>
        <version.plugin.servicemix.depends-maven-plugin>1.4.0</version.plugin.servicemix.depends-maven-plugin>

        <!-- versions of Maven dependencies -->

        <version.com.atomikos>5.0.8</version.com.atomikos>

        <version.jakarta.el>3.0.3</version.jakarta.el>
        <version.jakarta.enterprise.cdi>2.0.2</version.jakarta.enterprise.cdi>
        <version.jakarta.inject>1.0.3</version.jakarta.inject>
        <version.jakarta.interceptor>1.2.5</version.jakarta.interceptor>
        <version.jakarta.transaction>1.3.3</version.jakarta.transaction>

        <version.org.apache.aries.transaction>1.3.3</version.org.apache.aries.transaction>
        <version.org.apache.geronimo.transaction>3.1.4</version.org.apache.geronimo.transaction>
        <version.org.apache.karaf>4.2.10</version.org.apache.karaf>
        <version.org.apache.logging.log4j>2.14.0</version.org.apache.logging.log4j>
        <version.org.osgi.core>6.0.0</version.org.osgi.core>
        <version.org.osgi.cmpn>6.0.0</version.org.osgi.cmpn>
        <version.org.slf4j>1.7.30</version.org.slf4j>
        <version.org.springframework>5.0.20.RELEASE</version.org.springframework>

        <activemq.version>5.14.5</activemq.version>
        <derby.version>10.13.1.1</derby.version>
        <felix.configadmin.version>1.8.14</felix.configadmin.version>
        <felix.framework.version>5.6.2</felix.framework.version>
        <h2.version>1.4.196</h2.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <hikari.version>2.6.3</hikari.version>
        <javax.jms.version>2.0.1</javax.jms.version>
        <javax.transaction-api.version>1.2</javax.transaction-api.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <jboss.narayana.version>5.10.6.Final</jboss.narayana.version>
        <jboss.transaction.version>7.6.0.Final</jboss.transaction.version>
        <jmh.version>1.17.2</jmh.version>
        <pax.exam.version>4.11.0</pax.exam.version>
        <pax.url.version>2.6.1</pax.url.version>

        <junit.version>4.13.1</junit.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>1.10.19</mockito.version>

        <osgi.core.version>6.0.0</osgi.core.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>

        <geronimo.specs.jca.version>1.0</geronimo.specs.jca.version>
        <geronimo.specs.jta.version>1.1.1</geronimo.specs.jta.version>
        <servicemix.bundles.javax-inject.version>1_2</servicemix.bundles.javax-inject.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.transx.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.transx.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.pax.transx.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>pax-transx-tm-api</module>
        <module>pax-transx-tm-core</module>
        <module>pax-transx-tm-atomikos</module>
        <module>pax-transx-tm-geronimo</module>
        <module>pax-transx-tm-narayana</module>
        <module>pax-transx-connector</module>
        <module>pax-transx-connection</module>
        <module>pax-transx-jms</module>
        <module>pax-transx-jdbc</module>
        <module>pax-transx-features</module>
        <module>pax-transx-itests-logback</module>
        <module>pax-transx-itests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- pax-transx own artifacts -->

            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-geronimo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-narayana</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-atomikos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-connection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-itests-logback</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- pax-* dependencies -->

            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-wrap</artifactId>
                <version>${pax.url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-commons</artifactId>
                <version>${pax.url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-classpath</artifactId>
                <version>${pax.url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-link</artifactId>
                <version>${pax.url.version}</version>
            </dependency>

            <!-- OSGi -->

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${version.org.osgi.core}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${version.org.osgi.cmpn}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${felix.configadmin.version}</version>
            </dependency>

            <!-- APIs -->

            <dependency>
                <!--
                    This bundle imports (packages):
                     - javax.enterprise.context
                     - javax.enterprise.util
                     - javax.interceptor;version="[1.2,1.2.98)"
                     - javax.transaction;version="1.3.3"
                     - javax.transaction.xa
                -->
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${version.jakarta.transaction}</version>
            </dependency>
            <dependency>
                <!--
                    This bundle imports (packages):
                     - javax.el;version="2.2"
                     - javax.inject
                     - javax.interceptor;version="[1.2,2)"
                -->
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${version.jakarta.enterprise.cdi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${version.jakarta.el}</version>
            </dependency>
            <dependency>
                <!-- This is a proper OSGi bundle since 1.0.2 (ee8 branch of eclipse-ee4j/injection-api) -->
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${version.jakarta.inject}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${version.jakarta.interceptor}</version>
                <!--
                    Exclusions are needed before https://github.com/eclipse-ee4j/interceptor-api/issues/31
                    which is fixed in jakarta.interceptor-api-1.2.6
                -->
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.annotation</groupId>
                        <artifactId>jakarta.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.ejb</groupId>
                        <artifactId>jakarta.ejb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
                <version>${geronimo.specs.jca.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                <version>${servicemix.bundles.javax-inject.version}</version>
            </dependency>

            <!-- Apache components -->

            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-transaction</artifactId>
                <version>${version.org.apache.geronimo.transaction}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.transaction</groupId>
                <artifactId>org.apache.aries.transaction.manager</artifactId>
                <version>${version.org.apache.aries.transaction}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jms_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>framework</artifactId>
                <version>${version.org.apache.karaf}</version>
                <type>kar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>standard</artifactId>
                <version>${version.org.apache.karaf}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${version.org.apache.karaf}</version>
                <type>zip</type>
            </dependency>

            <!--JBoss components -->

            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>${jboss.narayana.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.resource</groupId>
                        <artifactId>jboss-connector-api_1.7_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.osgi</groupId>
                <artifactId>narayana-osgi-jta</artifactId>
                <version>${jboss.narayana.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.jts</groupId>
                <artifactId>narayana-jts-integration</artifactId>
                <version>${jboss.narayana.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.arjunacore</groupId>
                <artifactId>arjuna</artifactId>
                <version>${jboss.narayana.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>jconsole</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-transaction-spi</artifactId>
                <version>${jboss.transaction.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.resource</groupId>
                        <artifactId>jboss-connector-api_1.7_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Atomikos -->

            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>${version.com.atomikos}</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-osgi</artifactId>
                <version>${version.com.atomikos}</version>
            </dependency>

            <!-- Test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>

            <!-- Logging dependencies -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.org.apache.logging.log4j}</version>
            </dependency>

            <!-- Spring -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- Database drivers -->

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.plugin.felix.maven-bundle-plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${version.org.apache.karaf}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${version.plugin.servicemix.depends-maven-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.plugin.maven-checkstyle-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                https://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <url>https://ops4j1.jira.com/wiki/spaces/PAXTRANSX/overview</url>
    <inceptionYear>2017</inceptionYear>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ops4j/org.ops4j.pax.transx/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <!-- Checkstyle: `mvn -Pcs validate` -->
        <profile>
            <id>cs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify-style</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>pax-transx-checks.xml</configLocation>
                                    <includes>**/*.java</includes>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <failOnViolation>true</failOnViolation>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
<!--                                    <violationSeverity>warning</violationSeverity>-->
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${version.com.puppycrawl.tools.checkstyle}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- License generation: `mvn -Plicense process-sources` -->
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${version.plugin.mycila.license-maven-plugin}</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <header>license-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                                <!--<include>**/README</include>-->
                                <include>pom.xml</include>
                                <include>**/*.xml</include>
                                <include>**/*.cfg</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes />
                            <mapping>
                                <!--<README>SCRIPT_STYLE</README>-->
                            </mapping>
                            <headerDefinitions>
                                <headerDefinition>license-headers.xml</headerDefinition>
                            </headerDefinitions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>license-format</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>license-check</id>
                                <!-- This is the phase this plugin runs by default. Just an explicit information -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>report</id>
            <modules>
                <module>pax-transx-report</module>
            </modules>
        </profile>
    </profiles>

</project>
