<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>4.3.0</version>
    </parent>

    <groupId>org.ops4j.pax.transx</groupId>
    <artifactId>pax-transx</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OPS4J Pax TransX (Reactor POM)</name>

    <url>https://ops4j1.jira.com/wiki/spaces/PAXTRANSX/overview</url>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ops4j/org.ops4j.pax.transx/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.transx.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.transx.git</developerConnection>
        <url>https://github.com/ops4j/org.ops4j.pax.transx/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- versions of Maven plugins -->

        <!-- Maven plugins from org.apache.maven.plugins (and their dependencies) -->
        <plugin.maven-checkstyle-plugin>3.1.2</plugin.maven-checkstyle-plugin>
        <plugin.dependency.com.puppycrawl.tools.checkstyle>8.40</plugin.dependency.com.puppycrawl.tools.checkstyle>
        <plugin.maven-clean-plugin>3.1.0</plugin.maven-clean-plugin>
        <plugin.maven-compiler-plugin>3.8.1</plugin.maven-compiler-plugin>
        <plugin.maven-deploy-plugin>2.8.2</plugin.maven-deploy-plugin>
        <plugin.maven-enforcer-plugin>3.0.0-M1</plugin.maven-enforcer-plugin>
        <plugin.dependency.org.commonjava.maven.enforcer>1.3</plugin.dependency.org.commonjava.maven.enforcer>
        <plugin.maven-failsafe-plugin>2.22.1</plugin.maven-failsafe-plugin>
        <plugin.maven-gpg-plugin>1.6</plugin.maven-gpg-plugin>
        <plugin.maven-install-plugin>2.5.2</plugin.maven-install-plugin>
        <plugin.maven-jar-plugin>3.1.2</plugin.maven-jar-plugin>
        <plugin.maven-javadoc-plugin>3.1.0</plugin.maven-javadoc-plugin>
        <plugin.maven-release-plugin>2.5.3</plugin.maven-release-plugin>
        <plugin.maven-remote-resources-plugin>1.6.0</plugin.maven-remote-resources-plugin>
        <plugin.maven-resources-plugin>3.1.0</plugin.maven-resources-plugin>
        <plugin.dependency.maven-filtering>3.1.1</plugin.dependency.maven-filtering>
        <plugin.maven-site-plugin>3.7.1</plugin.maven-site-plugin>
        <plugin.maven-source-plugin>3.1.0</plugin.maven-source-plugin>
        <plugin.maven-surefire-plugin>2.22.2</plugin.maven-surefire-plugin>

        <!-- Other Maven plugins (and their dependencies) -->
        <plugin.felix.maven-bundle-plugin>5.1.2</plugin.felix.maven-bundle-plugin>
        <plugin.mojo.build-helper-maven-plugin>3.2.0</plugin.mojo.build-helper-maven-plugin>
        <plugin.mycila.license-maven-plugin>3.0</plugin.mycila.license-maven-plugin>
        <plugin.ops4j.osgi-report-maven-plugin>0.1.1</plugin.ops4j.osgi-report-maven-plugin>
        <plugin.servicemix.depends-maven-plugin>1.4.0</plugin.servicemix.depends-maven-plugin>

        <!-- versions of Maven dependencies (sorted and groupped) -->

        <version.biz.aQute.bnd>5.1.1</version.biz.aQute.bnd>
        <version.com.atomikos>5.0.8</version.com.atomikos>
        <version.com.h2database>1.4.200</version.com.h2database>
        <version.com.zaxxer.hikari>3.4.5</version.com.zaxxer.hikari>

        <!--
            JavaEE APIs should ideally come from jakarta.* groupIds, but these are still not consistent yet
            Where needed, even javax.* artifacts are not quite good...
        -->

        <!-- JSR 341 - EL API -->
        <version.javax.el>3.0.0</version.javax.el>
<!--        <version.jakarta.el>3.0.3</version.jakarta.el>-->

        <!-- JSR 365 - CDI API -->
        <version.javax.enterprise.cdi>2.0.SP1</version.javax.enterprise.cdi>
<!--        <version.jakarta.enterprise.cdi>2.0.2</version.jakarta.enterprise.cdi>-->

        <!-- JSR 330 - Inject API -->
        <!-- javax.inject/javax.inject/1 is not an OSGi bundle -->
        <version.org.apache.servicemix.bundles.javax-inject>1_3</version.org.apache.servicemix.bundles.javax-inject>
<!--        <version.javax.inject>1</version.jakarta.inject>-->
<!--        <version.jakarta.inject>1.0.3</version.jakarta.inject>-->

        <!-- JSR 318 - Interceptors API -->
        <version.javax.interceptor>1.2.2</version.javax.interceptor>
<!--        <version.jakarta.interceptor>1.2.5</version.jakarta.interceptor>-->

        <!-- JSR 907 - Transaction API -->
        <!--
            javax.transaction/1.3 is the one without javax.transaction.xa package, but with "Require-Bundle: system.bundle"
            See:
             - https://github.com/ops4j/org.ops4j.pax.transx/issues/33
             - https://github.com/eclipse-ee4j/jta-api/issues/186
             - https://github.com/eclipse-ee4j/jca-api/issues/120
            but it exports javax.transaction with version 1.3 - we want (I want) 1.2, but until jta-api/issues/186 is
            fixed, we have to stay with what we have.
            That's not a big problem though - only bundles importing javax.transaction;version="[1.2,1.3)" will fail,
            but that's not a big issue - no bundle should do it...
            I use version 1.2 to verify Karaf features properly, because Karaf 4.2.10 exports javax.transaction.xa
            with mandatory "partial" property (see https://issues.apache.org/jira/browse/KARAF-7032)
        -->
        <version.javax.transaction>1.2</version.javax.transaction>
<!--        <version.javax.transaction>1.3</version.javax.transaction>-->
<!--        <version.jakarta.transaction>1.3.3</version.jakarta.transaction>-->

        <!-- JSR 322 - Connectors API -->
        <!--
            - javax.resource-api/1.7 imports javax.transaction;version="[1.2,1.3)" AND (wrong!) javax.transaction.xa;version="[1.2,1.3)"
            - javax.resource-api/1.7.1 imports javax.transaction;version="[1.3,2.0)" AND (good) javax.transaction.xa
            - jakarta.resource-api/1.7.4 imports javax.transaction;version="[1.3,2.0)" AND (good) javax.transaction.xa
            But because we have javax.transaction-api/1.3, we can stay at javax.resource-api/1.7.1
        -->
        <version.javax.resource>1.7.1</version.javax.resource>
<!--        <version.jakarta.resource>1.7.4</version.jakarta.resource>-->
        <!--
            Geronimo version of 1.6 spec is still needed until https://github.com/eclipse-ee4j/jca-api/issues/120
            is fixed (JCA API 1.7 should use JTA API 1.2, not 1.3)
            or until https://issues.apache.org/jira/browse/KARAF-7032 is fixed (Karaf properly exports javax.transaction.xa
            package)
        -->
        <version.org.apache.geronimo.specs.resource>1.0</version.org.apache.geronimo.specs.resource>

        <!-- JSR 914 - JMS API -->
        <version.javax.jms>2.0.1</version.javax.jms>

        <version.junit.version>4.13.1</version.junit.version>

        <version.net.bytebuddy>1.10.20</version.net.bytebuddy>

        <version.org.apache.activemq>5.16.1</version.org.apache.activemq>
        <version.org.apache.aries.transaction>1.3.3</version.org.apache.aries.transaction>
        <version.org.apache.derby>10.14.2.0</version.org.apache.derby>
        <!-- 10.15.x is for JDK11+ -->
<!--        <version.org.apache.derby>10.15.2.0</version.org.apache.derby>-->
        <version.org.apache.felix.configadmin>1.9.20</version.org.apache.felix.configadmin>
        <version.org.apache.felix.metatype>1.2.4</version.org.apache.felix.metatype>
        <version.org.apache.felix.utils>1.11.8</version.org.apache.felix.utils>
        <version.org.apache.felix.framework>5.6.12</version.org.apache.felix.framework>
        <version.org.apache.geronimo.transaction>3.1.4</version.org.apache.geronimo.transaction>
        <version.org.apache.karaf>4.2.11</version.org.apache.karaf>
        <version.org.apache.logging.log4j>2.17.0</version.org.apache.logging.log4j>
        <version.org.hsqldb>2.5.1</version.org.hsqldb>
        <version.org.jboss.logging>3.4.1.Final</version.org.jboss.logging>
        <version.org.jboss.narayana>5.10.6.Final</version.org.jboss.narayana>
        <version.org.jboss.transaction>7.6.0.Final</version.org.jboss.transaction>
        <version.org.mockito>1.10.19</version.org.mockito>
        <version.org.objenesis>3.1</version.org.objenesis>
        <version.org.openjdk.jmh>1.17.2</version.org.openjdk.jmh>
        <version.org.ops4j.pax.exam>4.13.4</version.org.ops4j.pax.exam>
        <version.org.ops4j.pax.logging>1.11.9</version.org.ops4j.pax.logging>
        <version.org.ops4j.pax.swissbox>1.8.4</version.org.ops4j.pax.swissbox>
        <version.org.ops4j.pax.url>2.6.7</version.org.ops4j.pax.url>
        <version.org.osgi.core>6.0.0</version.org.osgi.core>
        <version.org.osgi.cmpn>6.0.0</version.org.osgi.cmpn>
        <version.org.osgi.service.jdbc>1.0.0</version.org.osgi.service.jdbc>
        <version.org.slf4j>1.7.30</version.org.slf4j>
        <version.org.springframework>5.0.20.RELEASE</version.org.springframework>
    </properties>

    <modules>
        <module>pax-transx-tm-api</module>
        <module>pax-transx-tm-core</module>
        <module>pax-transx-tm-atomikos</module>
        <module>pax-transx-tm-geronimo</module>
        <module>pax-transx-tm-narayana</module>
        <module>pax-transx-connector</module>
        <module>pax-transx-connection</module>
        <module>pax-transx-jms</module>
        <module>pax-transx-jdbc</module>
        <module>pax-transx-features</module>
        <module>pax-transx-itests-custom-appender</module>
        <module>pax-transx-itests</module>
    </modules>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Core plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin}</version>
                    <dependencies>
                        <dependency>
                            <!-- Fix org.ops4j:master:4.3.0 -->
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>${plugin.dependency.maven-filtering}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin}</version>
                </plugin>

                <!-- Packaging types/tools -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven-source-plugin}</version>
                </plugin>

                <!-- Reporting plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven-checkstyle-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven-javadoc-plugin}</version>
                </plugin>

                <!-- Tools -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven-gpg-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven-release-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${plugin.maven-remote-resources-plugin}</version>
                </plugin>

                <!-- Felix plugins -->

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${plugin.felix.maven-bundle-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>biz.aQute.bnd</groupId>
                            <artifactId>biz.aQute.bndlib</artifactId>
                            <version>${version.biz.aQute.bnd}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Karaf plugins -->

                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${version.org.apache.karaf}</version>
                </plugin>

                <!-- ServiceMix plugins -->

                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${plugin.servicemix.depends-maven-plugin}</version>
                </plugin>

                <!-- Other -->

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.mycila.license-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j.tools.maven</groupId>
                    <artifactId>osgi-report-maven-plugin</artifactId>
                    <version>${plugin.ops4j.osgi-report-maven-plugin}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Core plugins -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Tools -->

            <!-- Require maven 3.3 or above, Java 1.8 or above. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.commonjava.maven.enforcer</groupId>
                        <artifactId>enforce-managed-deps-rule</artifactId>
                        <version>${plugin.dependency.org.commonjava.maven.enforcer}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions />
                                <requirePluginVersions>
                                    <banSnapshots>false</banSnapshots>
                                </requirePluginVersions>
                                <requireMavenVersion>
                                    <version>[3.3.9,4)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                                <requireManagedDeps implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                                    <checkProfiles>true</checkProfiles>
                                    <failOnViolation>true</failOnViolation>
                                </requireManagedDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Felix plugins -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- pax-transx own artifacts -->

            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-geronimo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-narayana</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-tm-atomikos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-connection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-itests-custom-appender</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OPS4J dependencies -->

            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${version.org.ops4j.pax.url}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-classpath</artifactId>
                <version>${version.org.ops4j.pax.url}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-link</artifactId>
                <version>${version.org.ops4j.pax.url}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-wrap</artifactId>
                <version>${version.org.ops4j.pax.url}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-commons</artifactId>
                <version>${version.org.ops4j.pax.url}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${version.org.ops4j.pax.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-log4j2</artifactId>
                <version>${version.org.ops4j.pax.logging}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-core</artifactId>
                <version>${version.org.ops4j.pax.swissbox}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-tracker</artifactId>
                <version>${version.org.ops4j.pax.swissbox}</version>
            </dependency>

            <!-- OSGi -->

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${version.org.osgi.core}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${version.org.osgi.cmpn}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jdbc</artifactId>
                <version>${version.org.osgi.service.jdbc}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${version.org.apache.felix.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${version.org.apache.felix.configadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${version.org.apache.felix.metatype}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.utils</artifactId>
                <version>${version.org.apache.felix.utils}</version>
            </dependency>

            <!-- APIs -->

            <!--
                This bundle imports (packages):
                 - javax.enterprise.context
                 - javax.enterprise.util
                 - javax.interceptor;version="[1.2,1.2.98)"
                 - javax.transaction;version="1.3.3"
                 - javax.transaction.xa
            -->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${version.javax.transaction}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>jakarta.transaction</groupId>-->
<!--                <artifactId>jakarta.transaction-api</artifactId>-->
<!--                <version>${version.jakarta.transaction}</version>-->
<!--            </dependency>-->
            <!--
                This bundle imports (packages):
                 - javax.el;version="2.2"
                 - javax.inject
                 - javax.interceptor;version="[1.2,2)"
            -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.javax.enterprise.cdi}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>jakarta.enterprise</groupId>-->
<!--                <artifactId>jakarta.enterprise.cdi-api</artifactId>-->
<!--                <version>${version.jakarta.enterprise.cdi}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${version.javax.el}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>jakarta.el</groupId>-->
<!--                <artifactId>jakarta.el-api</artifactId>-->
<!--                <version>${version.jakarta.el}</version>-->
<!--            </dependency>-->
            <!-- This is a proper OSGi bundle since 1.0.2 (ee8 branch of eclipse-ee4j/injection-api) -->
<!--            <dependency>-->
<!--                <groupId>jakarta.inject</groupId>-->
<!--                <artifactId>jakarta.inject-api</artifactId>-->
<!--                <version>${version.jakarta.inject}</version>-->
<!--            </dependency>-->
            <!--
                Exclusions are needed before https://github.com/eclipse-ee4j/interceptor-api/issues/31
                which is fixed in jakarta.interceptor-api-1.2.6
            -->
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${version.javax.interceptor}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ejb</groupId>
                        <artifactId>javax.ejb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>jakarta.interceptor</groupId>-->
<!--                <artifactId>jakarta.interceptor-api</artifactId>-->
<!--                <version>${version.jakarta.interceptor}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>jakarta.annotation</groupId>-->
<!--                        <artifactId>jakarta.annotation-api</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>jakarta.ejb</groupId>-->
<!--                        <artifactId>jakarta.ejb-api</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${version.javax.jms}</version>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>javax.resource-api</artifactId>
                <version>${version.javax.resource}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
                <version>${version.org.apache.geronimo.specs.resource}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                <version>${version.org.apache.servicemix.bundles.javax-inject}</version>
            </dependency>

            <!-- Apache components -->

            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-transaction</artifactId>
                <version>${version.org.apache.geronimo.transaction}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.transaction</groupId>
                <artifactId>org.apache.aries.transaction.manager</artifactId>
                <version>${version.org.apache.aries.transaction}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${version.org.apache.activemq}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jms_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>framework</artifactId>
                <version>${version.org.apache.karaf}</version>
                <type>kar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>standard</artifactId>
                <version>${version.org.apache.karaf}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${version.org.apache.karaf}</version>
                <type>zip</type>
            </dependency>

            <!--JBoss components -->

            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>${version.org.jboss.narayana}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.resource</groupId>
                        <artifactId>jboss-connector-api_1.7_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.osgi</groupId>
                <artifactId>narayana-osgi-jta</artifactId>
                <version>${version.org.jboss.narayana}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.jts</groupId>
                <artifactId>narayana-jts-integration</artifactId>
                <version>${version.org.jboss.narayana}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.arjunacore</groupId>
                <artifactId>arjuna</artifactId>
                <version>${version.org.jboss.narayana}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>jconsole</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-transaction-spi</artifactId>
                <version>${version.org.jboss.transaction}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.resource</groupId>
                        <artifactId>jboss-connector-api_1.7_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Atomikos -->

            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>${version.com.atomikos}</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-osgi</artifactId>
                <version>${version.com.atomikos}</version>
            </dependency>

            <!-- Test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${version.org.objenesis}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${version.net.bytebuddy}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${version.net.bytebuddy}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${version.org.ops4j.pax.exam}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${version.org.ops4j.pax.exam}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${version.org.ops4j.pax.exam}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${version.org.ops4j.pax.exam}</version>
            </dependency>

            <!-- Logging dependencies -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.org.apache.logging.log4j}</version>
            </dependency>

            <!-- Spring -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${version.com.zaxxer.hikari}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${version.org.openjdk.jmh}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${version.org.openjdk.jmh}</version>
            </dependency>

            <!-- Database drivers -->

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${version.org.apache.derby}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.org.hsqldb}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-javadoc</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Checkstyle: `mvn -Pcs validate` -->
        <profile>
            <id>cs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify-style</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>pax-transx-checks.xml</configLocation>
                                    <suppressionsLocation>pax-transx-checks-suppressions.xml</suppressionsLocation>
                                    <includes>**/*.java</includes>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <failOnViolation>true</failOnViolation>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
<!--                                    <violationSeverity>warning</violationSeverity>-->
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${plugin.dependency.com.puppycrawl.tools.checkstyle}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- License generation: `mvn -Plicense process-sources` -->
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <header>license-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                                <!--<include>**/README</include>-->
                                <include>pom.xml</include>
                                <include>**/*.xml</include>
                                <include>**/*.cfg</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes />
                            <mapping>
                                <!--<README>SCRIPT_STYLE</README>-->
                            </mapping>
                            <headerDefinitions>
                                <headerDefinition>license-headers.xml</headerDefinition>
                            </headerDefinitions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>license-format</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>license-check</id>
                                <!-- This is the phase this plugin runs by default. Just an explicit information -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>report</id>
            <modules>
                <module>pax-transx-report</module>
            </modules>
        </profile>
    </profiles>

</project>
