<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.transx</groupId>
        <artifactId>pax-transx</artifactId>
        <version>0.5.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pax-transx-tm-narayana</artifactId>
    <packaging>bundle</packaging>

    <dependencies>

        <!-- pax-transx own artifacts -->

        <dependency>
            <groupId>org.ops4j.pax.transx</groupId>
            <artifactId>pax-transx-tm-core</artifactId>
        </dependency>

        <!-- OSGi -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JBoss components -->

        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.osgi</groupId>
            <artifactId>narayana-osgi-jta</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jts</groupId>
            <artifactId>narayana-jts-integration</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.arjunacore</groupId>
            <artifactId>arjuna</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging dependencies -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.narayana.osgi</groupId>
                                    <artifactId>narayana-osgi-jta</artifactId>
                                    <outputDirectory>${project.build.directory}/embed</outputDirectory>
                                    <includes>*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${plugin.mojo.build-helper-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/embed</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            !com.arjuna.*,
                            !javax.resource.spi.*,
                            javax.transaction;version="[1.1,2)",
                            javax.transaction.xa;version=!,
                            javax.xml.parsers,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            org.springframework.*;version="[2.5,6)";resolution:=optional,
                            org.apache.karaf.shell.*;resolution:=optional,
                            <!-- imports collected from the closure of embedded dependencies -->
                            javax.crypto,
                            javax.crypto.spec,
                            javax.net.ssl,
                            javax.security.auth.x500,
                            javax.security.cert,
                            org.bouncycastle.asn1.x500;resolution:=optional,
                            org.bouncycastle.cert;resolution:=optional,
                            org.bouncycastle.cert.jcajce;resolution:=optional,
                            org.bouncycastle.jce.provider;resolution:=optional,
                            org.bouncycastle.operator;resolution:=optional,
                            org.bouncycastle.operator.jcajce;resolution:=optional,
                            com.google.protobuf;resolution:=optional,
                            com.google.protobuf.nano;resolution:=optional,
                            com.jcraft.jzlib;resolution:=optional,
                            com.ning.compress;resolution:=optional,
                            com.ning.compress.lzf;resolution:=optional,
                            com.ning.compress.lzf.util;resolution:=optional,
                            org.slf4j;resolution:=optional,
                            org.slf4j.helpers;resolution:=optional,
                            org.slf4j.spi;resolution:=optional,
                            sun.misc;resolution:=optional,
                            sun.nio.ch;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.jboss.narayana.osgi;-split-package:=merge-first,
                            org.jboss.tm.*;-split-package:=merge-first
                        </Export-Package>
                        <Private-Package>
                            org.jboss.narayana.osgi.*;-split-package:=merge-first,
                            org.ops4j.pax.transx.tm.impl;-split-package:=merge-first
                        </Private-Package>
                        <Bundle-Activator>
                            org.jboss.narayana.osgi.jta.internal.Activator
                        </Bundle-Activator>
                        <Karaf-Commands>
                            org.jboss.narayana.osgi.jta.command
                        </Karaf-Commands>
                        <Provide-Capability>
                            osgi.service;objectClass="javax.transaction.TransactionManager",
                            osgi.service;objectClass="javax.transaction.TransactionSynchronizationRegistry",
                            osgi.service;objectClass="javax.transaction.UserTransaction",
                            osgi.service;objectClass="org.ops4j.pax.transx.tm.TransactionManager",
                            osgi.service;objectClass="org.springframework.transaction.PlatformTransactionManager"
                        </Provide-Capability>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
