<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.transx</groupId>
        <artifactId>pax-transx</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>pax-transx-tm-geronimo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.transx</groupId>
            <artifactId>pax-transx-tm-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.manager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-transaction</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            !org.apache.aries.util,
                            !org.apache.aries.util.internal,
                            javax.resource.spi;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apache.aries.transaction;version="1.0",
                            org.apache.geronimo.transaction;version="3.1",
                            org.apache.geronimo.transaction.manager;version="3.1",
                        </Export-Package>
                        <Private-Package>
                            org.ops4j.pax.transx.tm.impl,
                            org.ops4j.pax.transx.tm.impl.geronimo,
                            org.apache.aries.transaction.internal,
                            org.apache.aries.util.nls,
                            org.apache.geronimo.transaction.*,
                            org.objectweb.howl.log.*
                        </Private-Package>
                        <Bundle-Activator>
                            org.ops4j.pax.transx.tm.impl.geronimo.Activator
                        </Bundle-Activator>
                        <Provide-Capability>
                            osgi.service;objectClass="javax.transaction.TransactionManager",
                            osgi.service;objectClass="javax.transaction.TransactionSynchronizationRegistry",
                            osgi.service;objectClass="javax.transaction.UserTransaction",
                            osgi.service;objectClass="org.ops4j.pax.transx.tm.TransactionManager",
                            osgi.service;objectClass="org.springframework.transaction.PlatformTransactionManager"
                        </Provide-Capability>
                        <Include-Resource>
                            {maven-resources},
                            javax/resource/spi/XATerminator.class=target/classes/javax/resource/spi/XATerminator.class
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>