<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.transx</groupId>
        <artifactId>pax-transx</artifactId>
        <version>0.4.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pax-transx-itests-logback</artifactId>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            ch.qos.logback.core,
                            ch.qos.logback.core.boolex,
                            ch.qos.logback.core.encoder,
                            ch.qos.logback.core.filter,
                            ch.qos.logback.core.helpers,
                            ch.qos.logback.core.joran.action,
                            ch.qos.logback.core.joran.event,
                            ch.qos.logback.core.joran.spi,
                            ch.qos.logback.core.joran.util,
                            ch.qos.logback.core.joran.util.beans,
                            ch.qos.logback.core.pattern,
                            ch.qos.logback.core.rolling,
                            ch.qos.logback.core.rolling.helper,
                            ch.qos.logback.core.status,
                            ch.qos.logback.core.util,
                            ch.qos.logback.core.spi,
                            ch.qos.logback.classic,
                            ch.qos.logback.classic.spi;version=${logback.version},
                            ch.qos.logback.classic.turbo,
                        </_exportcontents>
                        <Export-Package>
                            org.slf4j.impl;version=${slf4j.version},
                            org.ops4j.pax.transx.itests.logback
                        </Export-Package>
                        <Import-Package>
                            !org.slf4j.impl,
                            org.slf4j;provide:=true,
                            org.slf4j.spi;provide:=true,
                            groovy.lang;resolution:=optional,
                            javax.mail;resolution:=optional,
                            javax.mail.internet;resolution:=optional,
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            org.codehaus.commons.compiler;resolution:=optional,
                            org.codehaus.groovy.control;resolution:=optional,
                            org.codehaus.groovy.control.customizers;resolution:=optional,
                            org.codehaus.groovy.reflection;resolution:=optional,
                            org.codehaus.groovy.runtime;resolution:=optional,
                            org.codehaus.groovy.runtime.callsite;resolution:=optional,
                            org.codehaus.groovy.runtime.typehandling;resolution:=optional,
                            org.codehaus.groovy.runtime.wrappers;resolution:=optional,
                            org.codehaus.groovy.transform;resolution:=optional,
                            org.codehaus.janino;resolution:=optional,
                            sun.reflect;resolution:=optional,
                            *
                        </Import-Package>
                        <Embed-Dependency>
                            jul-to-slf4j;inline="org/slf4j/bridge/SLF4JBridgeHandler.class",
                            logback-core,
                            logback-classic
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
