<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.transx</groupId>
        <artifactId>pax-transx</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>pax-transx-tm-atomikos</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.transx</groupId>
            <artifactId>pax-transx-tm-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              - Move the slf4j class into a separate directory
              - so that it will be available in the bundle's classpath
              - but not mess the unit tests.
              -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-slf4j</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <move todir="target/classes/slf4j/org/slf4j">
                                    <fileset dir="target/classes/org/slf4j" />
                                </move>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <basedir>${project.basedir}</basedir>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.jms;resolution:=optional,
                            javax.rmi.*;resolution:=optional,
                            javax.sql;resolution:=optional,
                            org.apache.log4j;resolution:=optional,
                            org.apache.logging.log4j;resolution:=optional,
                            org.omg.*;resolution:=optional,
                            org.slf4j;resolution:=optional,
                            javax.management;resolution:=optional,
                            *
                        </Import-Package>
                        <Private-Package>
                            !com.atomikos.jdbc.*,
                            !com.atomikos.jms.*,
                            com.atomikos.*,
                            org.ops4j.pax.transx.tm.impl,
                            org.ops4j.pax.transx.tm.impl.atomikos,
                            slf4j.org.slf4j.impl,
                            META-INF.services
                        </Private-Package>
                        <Bundle-Activator>
                            org.ops4j.pax.transx.tm.impl.atomikos.Activator
                        </Bundle-Activator>
                        <Provide-Capability>
                            osgi.service;objectClass="javax.transaction.TransactionManager",
                            osgi.service;objectClass="javax.transaction.UserTransaction",
                            osgi.service;objectClass="org.ops4j.pax.transx.tm.TransactionManager",
                        </Provide-Capability>
                        <Bundle-ClassPath>
                            .,slf4j
                        </Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>